{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": true
  },
  "importMap": "import_map.json",
  "tasks": {
    "clean": "deno task clean:packup",
    "clean:packup": "deno run --allow-write=dist scripts/clean.ts",
    "install": "deno task install:packup",
    "install:packup": "deno run --allow-env --allow-net=deno.land --allow-read --allow-write=$DENO_DIR/packup,$HOME/.deno/packup scripts/install_packup.ts",
    "cache:r": "deno task cache",
    "cache:w": "deno task cache --lock-write",
    "cache": "deno cache deps.ts --lock lock.json",
    "lint": "deno lint",
    "build": "deno run --allow-env --allow-read --allow-run --allow-write=dist scripts/build.ts",
    "serve": "deno run --allow-env --allow-net=0.0.0.0 --allow-read scripts/serve.ts"
  }
}
