{
  "name": "n7i.dev",
  "version": "0.4.0",
  "scripts": {
    "clean": "del dist",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint .github/workflows/*.yml mixins/**/*.pug pages/**/*.pug *.{js,json,yml}",
    "lint:prettier": "prettier -c .github/workflows/*.yml mixins/**/*.pug pages/**/*.pug styles/**/*.css *.{js,json,yml,md}",
    "build": "run-s build:*",
    "build:pug": "pug ./pages --out ./dist",
    "build:tailwindcss": "tailwindcss --input ./styles/main.css --output ./dist/main.css",
    "build:minify": "esbuild ./dist/main.css --bundle --minify --allow-overwrite --outfile=./dist/main.css",
    "dev": "run-p dev:serve dev:watch",
    "dev:serve": "esbuild --servedir=dist --serve=3000",
    "dev:watch": "chokidar ./pages/**/* ./mixins/**/* ./styles/**/* -c 'pnpm build'"
  },
  "author": "Nanai Jua <me@n7i.dev>",
  "license": "MIT",
  "packageManager": "pnpm@^7.2.1",
  "dependencies": {
    "tailwindcss": "^3.1.2"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.1.0",
    "@types/node": "^18.0.0",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^5.1.11",
    "cssnano-preset-advanced": "^5.3.7",
    "del-cli": "^4.0.1",
    "esbuild": "^0.14.43",
    "eslint": "^8.17.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-pug": "^1.2.4",
    "eslint-plugin-yml": "^1.0.0",
    "htmlnano": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "pug": "^3.0.2",
    "pug-cli": "1.0.0-alpha6",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
